# orm-big-data-app

./: BigDataOrmApp.sln  README.md
BigDataOrmApp/: BigDataOrmApp.csproj  Program.cs  appsettings.json
BigDataOrmApp/Application/Models/: AddData.cs
BigDataOrmApp/Application/Services/BigData/: BigDataService.cs  IBigDataService.cs
BigDataOrmApp/Application/Services/Data/: DataService.cs  IDataService.cs
BigDataOrmApp/Controllers/: DataController.cs
BigDataOrmApp/Domain/: TextDocumentEntity.cs
BigDataOrmApp/Domain/BigData/: TextDocument.cs
BigDataOrmApp/Infrastructure/: DataDbContext.cs
BigDataOrmApp/Infrastructure/Config/: ElasticSearchConfig.cs
BigDataOrmApp/Migrations/: 20240205085328_init.Designer.cs  20240205085328_init.cs  DataDbContextModelSnapshot.cs
BigDataOrmApp/Properties/: launchSettings.json
